# biznet

./: build.gradle  settings.gradle
app/: build.gradle  gamesnatcherz.jks  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstech/gamesnatcherz/activities/: AllGamesActivity.kt  BaseActivity.java  BasketActivity.java  CommonWebviewActivity.kt  DashboardActivity.kt  FavoritesActivity.kt  GamedetailsActivity.kt  GamesListActivity.kt  GsPartnersActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationsActivity.kt  PartnerDetailsActicity.kt  ProfileActivity.kt  QrScannerActivity.kt  QuizQuestuions.java  ReceiptsActivity.kt  ReceiptsRestaurentActivity.kt  SharePrizeActivity.kt  SignupActivity.kt  SmartQuiz.java  SmartQuizGameActivity.kt  SplashActivity.kt  Survey.java  SurveyGameActivity.kt  SurveyQuestions.java  SwipeGameActivity.kt  SwipeandWingameActivity.kt  TextQuiz.java  TextQuizActivity.kt  TextQuizQuestions.java  UpdateProfile.kt
app/src/main/java/com/mstech/gamesnatcherz/adapter/: AllBusinessAdapter.kt  BasketProductsAdapter.java  BasketProductsChildAdapter.java  CustomerListAdapter.kt  GamesAdapter.kt  NotificationAdapter.kt  PartnerAdapter.kt  QuizlistAdapter.java  QuizoptionsAdapter.java  RecentVisitAdapter.kt  RedeemPrizesAdapter.kt  RestaurentHistoryAdapter.kt  ResultsAdapter.java  SliderAdapt.java  SmartQuizAdapter.kt  SurveyAdapter.kt  SurveyQuizAdapter.java  SwipeandWinAdapter.kt  TextQuizAdapt.kt  TextQuizAdapter.java  WeekSpecialAdapter.java
app/src/main/java/com/mstech/gamesnatcherz/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/mstech/gamesnatcherz/fragments/: GalleryFragment.kt  HomeFragment.kt  SharedPrizeFragment.kt  SlideshowFragment.kt
app/src/main/java/com/mstech/gamesnatcherz/model/: Basketproducts.kt  CategoryRespons.java  CustomerListResponse.kt  ForgotPinResponse.kt  GamesListResponse.kt  Goodsmodel.java  ImageQuiz.java  LoginResponse.kt  NotificationResponse.kt  OrderItem.kt  PartnerResponse.kt  PrizeOptionsResponse.kt  PrizeResponse.kt  Quizmodel.java  (+12 more)
app/src/main/res/drawable/: active_dot.xml  bg_alert_dialog_box.xml  bg_alert_write_review.xml  bg_round.xml  bg_search.xml  bg_swipe_to_delete.xml  borderlinebg.xml  btn_gradient.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_shopping_cart_24.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_flash_off.xml  ic_flash_on.xml  line_border.xml  round_outline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address.xml  activity_all_games.xml  activity_baskett.xml  activity_common_webview.xml  activity_dashboar.xml  activity_favorites.xml  activity_final_order.xml  activity_gamedetails.xml  activity_games.xml  activity_games_list.xml  activity_home.xml  activity_items_in_cart.xml  activity_live_streaming_videos_search.xml  activity_login.xml  activity_notifications.xml  activity_partner_details_acticity.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  activity_qr_scanner.xml  activity_quiz_questuions.xml  activity_receipts.xml  activity_receipts_restaurent.xml  activity_signup.xml  activity_smart_quiz.xml  activity_specials_on_sale.xml  activity_splash.xml  activity_survey.xml  activity_survey_game.xml  activity_survey_questions.xml  activity_swipe_game.xml  activity_text_quiz.xml  activity_text_quiz_questions.xml  activity_text_quizz.xml  activity_update_profile.xml  activity_with_webview_navigation.xml  adapter_basket_products.xml  adapter_basket_products_child.xml  adapter_event.xml  adapter_events.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
