<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#1E9E9E9E"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1">
<androidx.cardview.widget.CardView
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:elevation="5dp"
    app:contentPadding="10dp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/swipe"
            android:layout_gravity="center"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/swipein" />
        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:text="Swipe and Win"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    app:contentPadding="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/smartquiz"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:background="@drawable/smartquiz" />
                        <TextView
                            android:textSize="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:text="Smart Quiz"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    app:contentPadding="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/textquiz"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="145dp"
                            android:layout_gravity="center"
                            android:background="@drawable/quiztext" />
                        <TextView
                            android:textSize="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:text="Text Quiz"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingLeft="10dp">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    app:contentPadding="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/survey"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:background="@drawable/surveyq" />
                        <TextView
                            android:textSize="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:text="Survey"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>




