<?xml version="1.0" encoding="utf-8"?>
<!-- HARISH GADDAM -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvEmptyTextQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Text Quiz"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTextQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>