<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SwipeGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeHeader"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/gamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="05dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="05dp"
            android:textSize="@dimen/_12sdp" />

        <com.mstech.gamesnatcherz.utils.ScratchImageView
            android:id="@+id/scratchimage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/prizemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:checked="true"
            android:text=" Agree to receive promotions"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Claim Now"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>