<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_alert_dialog_box"
    android:layout_margin="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/tvShowComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGray5"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/tvShowComments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_6sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>