<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:background="#F5D8E1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/catimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:background="#F5D8E1"
            android:backgroundTint="#F5D8E1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>