<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#000000"
                app:sliderScrollTimeInSec="1" />


            <!--   <LinearLayout
                   android:id="@+id/qoincoin"
                   android:layout_width="@dimen/_200sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:background="@drawable/roundedbutton"
                   android:backgroundTint="#307982"
                   android:gravity="center"
                   android:visibility="visible"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="@dimen/_100sdp"
                       android:layout_height="@dimen/_70sdp"
                       android:tint="@color/white"
                       app:srcCompat="@drawable/qionicon" />

               </LinearLayout>-->

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/offers_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#000000"
                app:sliderScrollTimeInSec="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="Top Special Promotions "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offersBtn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/businessbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/business"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Business"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/promotionsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/marketing"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Promotions"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/digitalbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/digital"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Digital Tools"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>


                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/user"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>


                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_70sdp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
