<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".product.activity.ItemsInCartActivity"
    tools:showIn="@layout/activity_items_in_cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsInCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalPrice"
        />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/total_price"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/rvItemsInCart"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderNow"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintHorizontal_bias="0.6"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrderNow"
        android:layout_width="0dp"
        android:layout_height="@dimen/_33sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/btn_gradient"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/order_now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>